/*
Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/

Console.Write("Введите число a : ");
int a = int.Parse(Console.ReadLine());

Console.Write("Введите число b : ");
int b = int.Parse(Console.ReadLine());

if (b % a == 0)
{
    Console.WriteLine("Число b кратно числу a ");
}
else
{
    Console.WriteLine("Остаток от деления b на a: " + b % a);
}